# selenium_qa_manual

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: User.java
src/main/java/pageObjects/main/: Main.java
src/main/java/pageObjects/profile/: FuelExpenses.java  Profile.java  Settings.java  UserGarage.java
src/test/java/: TestApi.java  TestRunnerBDD.java  Tests.java  TestsUi.java  UI.java  UnitTests.java  signUpBDD.feature
src/test/java/setup/: AllureListener.java  Setup.java
src/test/java/stepDefinitionBDD/: LoginPageStepDef.java
src/test/java/stepdefinition/: LoginPageStepDef.java
suits/: BDD.xml  apiSuit.xml  suits.xml  unitSuit.xml
